global
    log rsyslog syslog
    maxconn 20480
    lua-load /etc/haproxy/acme-http01-webroot.lua
    ssl-default-bind-ciphers AES256+EECDH:AES256+EDH:!aNULL
    tune.ssl.default-dh-param 4096
    hard-stop-after 3s

resolvers docker
    nameserver dns "127.0.0.11:53"

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option forwardfor
    option httplog
    default-server init-addr last,libc,none

frontend http
    bind *:80
    mode http
    acl url_acme_http01 path_beg /.well-known/acme-challenge/
    http-request use-service lua.acme-http01 if METH_GET url_acme_http01
    redirect scheme https code 301 if !{ ssl_fc }

frontend https
    bind *:443 ssl crt /etc/haproxy/certs/haproxy.pem  no-sslv3 no-tls-tickets no-tlsv10 no-tlsv11
    http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"
    default_backend loremipsum

backend loremipsum
    mode http
    balance roundrobin
    server backend1 lorem-ipsum-01:80 check resolvers docker resolve-prefer ipv4
    server backend2 lorem-ipsum-02:80 check resolvers docker resolve-prefer ipv4
    server backend3 lorem-ipsum-03:80 check resolvers docker resolve-prefer ipv4
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
